//
// Reboot
// --------------------------------------------------

// Import Inter font

// inter-300 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-300.woff2") format("woff2");
}

// inter-regular - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-regular.woff2") format("woff2");
}

// inter-500 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-500.woff2") format("woff2");
}

// inter-600 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-600.woff2") format("woff2");
}

// inter-700 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-700.woff2") format("woff2");
}

// inter-800 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-800.woff2") format("woff2");
}

// inter-900 - latin
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(""),
    url("../fonts/inter/inter-v13-latin-900.woff2") format("woff2");
}

// Emphasis
b,
strong {
  font-weight: $font-weight-bold;
}

// Links
a {
  transition: color .12s ease-out;

  @include media-breakpoint-up(sm) {
    &.link-fx {
      position: relative;

      &::before {
        position: absolute;
        bottom: -.25rem;
        left: 0;
        width: 100%;
        height: 2px;
        content: '';
        background-color: $link-color;
        visibility: hidden;
        transform: translateY(.375rem);
        transform-origin: 50% 50%;
        opacity: 0;
        transition: transform .12s ease-out, opacity .12s ease-out;
      }
    }
  }

  &:hover {
    &.link-fx::before {
      visibility: visible;
      transform: translateY(0);
      opacity: 1;
    }
  }
}

// Paragraphs
p {
  line-height: $paragraph-line-height;
}

.story p,
p.story {
  line-height: $paragraph-line-height;
  font-size: $font-size-lg;
  color: $gray-700;

  @include media-breakpoint-up(sm) {
    line-height: $paragraph-line-height-lg;
  }
}

.story {
  h2,
  h3,
  h4 {
    margin-top: 3rem;
  }
}